{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-524f4","appId":"1:56524600949:android:d6fc73a468907565efaa3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-524f4","configurations":{"android":"1:56524600949:android:d6fc73a468907565efaa3c","ios":"1:56524600949:ios:63bc34071f73e429efaa3c","web":"1:56524600949:web:a69a4183a51bf5d5efaa3c"}}}}}}